[CRAB]
jobtype       = cmssw
scheduler     = glite
#use_server    = 1
#server_name   = caf

[CMSSW]
datasetpath            = /MinBias_TuneZ2_7TeV-pythia6/Fall10-START38_V12-v1/GEN-SIM-RECODEBUG
pset                   = ntuplizer_MinBiasMC_altTrig_cfg.py
total_number_of_events = -1
events_per_job         = 200000
output_file            = ntuple_conversion_MinBiasMC_altTrig.root, ntuple_nuclint_MinBiasMC_altTrig.root

[USER]
return_data=0
copy_data = 1
storage_element         = srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir         = /user/s/sguazz/MaterialNtuples/workDir/MinBiasMC_altTrig
ui_working_dir          = /afs/cern.ch/cms/tracking/workareas/MaterialNtuples/CMSSW_3_8_6_patch1/src/Tests/MaterialNtuplizer/MinBiasMC_altTrig

[GRID]
#
## RB/WMS management:
rb = CERN

##  Black and White Lists management:
## By Storage
se_black_list = T0,T1
#se_white_list =

## By ComputingElement
#ce_black_list =
#ce_white_list =

